{
  "name": "capacitor-set-version",
  "description": "Write version number and build number for Android and iOS on ionic/capacitor projects",
  "version": "1.0.0",
  "author": "Hausenn @HausennTechnologies",
  "license": "MIT",
  "homepage": "https://github.com/HausennTechnologies/capacitor-set-version",
  "repository": "https://github.com/HausennTechnologies/capacitor-set-version",
  "bugs": "https://github.com/HausennTechnologies/capacitor-set-version/issues",
  "keywords": [
    "capacitorjs",
    "capacitor",
    "version",
    "android",
    "ios",
    "ionic"
  ],
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "prepare": "husky install"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/bin",
    "/lib"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "capacitor-set-version": "./bin/run"
  },
  "oclif": {
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "bin": "capacitor-set-version"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-not-found": "^1.2.4",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.56",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
